[legacy]
mnemonics-enabled=false

[legacy/keybindings]
select-all='<Primary><Shift>a'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(27,27,27)'
background-transparency-percent=0
bold-color='rgb(59,197,56)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
custom-command='tmux -u'
default-size-columns=132
default-size-rows=35
font='MesloLGS NF 14'
foreground-color='rgb(211,215,207)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(25,233,23)', 'rgb(224,171,6)', 'rgb(57,106,140)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(3,136,170)', 'rgb(203,75,22)', 'rgb(72,118,133)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='my_default'
